ModEnfasisPlus/UI/Delta/Ctrl_Developer.xaml

<UserControl x:Class="DaSoft.Riviera.OldModulador.UI.Delta.Ctrl_Developer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
             xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI.Delta"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <GroupBox x:Name="groupInspect" Header="Apuntadores">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Handle: " Style="{StaticResource MenuStyle_Header}"/>
                    <TextBlock x:Name="selHandle" Text="087654" Style="{StaticResource MenuStyle_Header}" Grid.Column="1"/>
                    <TextBlock Text="Code: " Style="{StaticResource MenuStyle_Header}" Grid.Row="1"/>
                    <TextBlock x:Name="selCode" Text="DD10103242" Style="{StaticResource MenuStyle_Header}" Grid.Column="1" Grid.Row="1"/>
                    <ListView x:Name="snoopData" Grid.ColumnSpan="2" Grid.Row="2" MinHeight="150" SelectionMode="Single" Margin="10,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="xRecord" Width="auto" DisplayMemberBinding="{Binding XRecordName}" />
                                <GridViewColumn Header="Value" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Viewbox Grid.Column="3">
                        <Button Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe1a3;" Click="InspectElement_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource TooltipStyle}" Tag="Inspeccionar" ToolTip="Haga clic para inspeccionar una elemento"/>
                            </Button.ToolTip>
                        </Button>
                    </Viewbox>
                </Grid>

            </GroupBox>
            <GroupBox x:Name="groupGeometry" Header="Geometría">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="56"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="snoopGeometry" Grid.ColumnSpan="2" Grid.Row="1" MinHeight="150" SelectionMode="Single" Margin="10,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Punto" Width="auto" DisplayMemberBinding="{Binding XRecordName}" />
                                <GridViewColumn Header="Coordenadas" Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </GroupBox>
            <GroupBox x:Name="groupFinder" Header="ElementFinder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="56"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="locationFinder" Orientation="Vertical">
                        <Button Content="Front" Click="FindElement_Click" />
                        <Button Content="Back" Click="FindElement_Click" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
