ModEnfasisPlus/UI/Delta/Ctrl_QuantifyTable.xaml

<UserControl x:Class="DaSoft.Riviera.OldModulador.UI.Delta.Ctrl_QuantifyTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI.Delta"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid Background="#FF01B6AD">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF0A4958"/>
        <TextBlock x:Name="fieldColumnOne" Text="Código" Style="{StaticResource Columntem}" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <TextBlock x:Name="fieldColumnTwo" Text="Total" Grid.Column="1" Style="{StaticResource Columntem}"/>
        <ListView x:Name="list" Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="Transparent">
            <local:Ctrl_QuantifyItem Index="0"/>
            <local:Ctrl_QuantifyItem Index="1"/>
            <local:Ctrl_QuantifyItem Index="2"/>
        </ListView>
    </Grid>
</UserControl>
