Bordeo/UI/BordeoPuenteHorItem.xaml

<UserControl x:Class="DaSoft.Riviera.Modulador.Bordeo.UI.BordeoPuenteHorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Bordeo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="680">
    <Grid x:Name="container" Background="#FFCDDAE6">
            <Grid.RenderTransform>
                <RotateTransform x:Name="rotPanel" Angle="0" CenterX="120" CenterY="340"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition  x:Name="FrenteWidth" Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="AlturaHeight" Width="300"/>
                <ColumnDefinition x:Name="DivisionHeight" Width="20"/>
                <ColumnDefinition x:Name="FondoHeight" Width="360"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="2" Background="#FFAABCCD"/>
            <TextBlock x:Name="CodeTxt" Text="BR2040363024T" Grid.ColumnSpan="3" VerticalAlignment="Center" TextAlignment="Center" Background="#7FFFFFFF"
                   FontSize="25">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="rotTxt" ScaleX="1" ScaleY="1" CenterX="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

</UserControl>
