Bordeo/UI/BordeoPuenteCanvas.xaml

<UserControl x:Class="DaSoft.Riviera.Modulador.Bordeo.UI.BordeoPuenteCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Bordeo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1180" d:DesignWidth="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <local:BordeoPuenteItem x:Name="b0Upper" Grid.Column="1" Frente="300" Fondo="320" Altura="100" Rotation="0" Code="BR2030" Acabado="T" Margin="2"/>
        <local:BordeoPuenteItem x:Name="b1Upper" Grid.Column="2" Frente="300" Fondo="320" Altura="100" Rotation="0" Code="BR2030" Acabado="T" Margin="2"/>
        <local:BordeoPuenteItem x:Name="b2Upper" Grid.Column="3" Frente="300" Fondo="320" Altura="100" Rotation="0" Code="BR2030" Acabado="T"/>
        <local:BordeoPuenteItem x:Name="b0Bottom" Grid.Column="1" Grid.Row="2" Frente="300" Fondo="320" Altura="100" Rotation="180" Code="BR2030" Acabado="T" Margin="2"/>
        <local:BordeoPuenteItem x:Name="b1Bottom" Grid.Column="2" Grid.Row="2" Frente="300" Fondo="320" Altura="100" Rotation="180" Code="BR2030" Acabado="T" Margin="2"/>
        <local:BordeoPuenteItem x:Name="b2Bottom" Grid.Column="3" Grid.Row="2" Frente="300" Fondo="320" Altura="100" Rotation="180" Code="BR2030" Acabado="T"/>
        <local:BordeoPuenteHorItem x:Name="middleRow" Grid.Column="0" Grid.Row="1" Frente="360" Fondo="320" Altura="100" Rotation="0" Code="BR2030" Acabado="T"/>
        <local:BordeoPuenteHorItem x:Name="middleRowEnd" Grid.Column="4" Grid.Row="1" Frente="360" Fondo="200" Altura="200" Rotation="180" Code="BR2030" Acabado="T"/>
        <local:BordeoPazLuzItem x:Name="p0Luz" Grid.Column="1" Grid.Row="1" Frente="300" Fondo="360" Code="BR2060" Acabado="T"/>
        <local:BordeoPazLuzItem x:Name="p1Luz" Grid.Column="2" Grid.Row="1" Frente="300" Fondo="360" Code="BR2060" Acabado="T"/>
        <local:BordeoPazLuzItem x:Name="p2Luz" Grid.Column="3" Grid.Row="1" Frente="300" Fondo="360" Code="BR2060" Acabado="T"/>
    </Grid>
</UserControl>
