Bordeo/UI/CanvasBridgeDouble.xaml

<UserControl x:Class="DaSoft.Riviera.Modulador.Bordeo.UI.CanvasBridgeDouble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Bordeo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="903" d:DesignWidth="900">
    <Grid x:Name="items">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:BordeoPuenteItem x:Name="b0Top"  Frente="300" Fondo="300"/>
        <local:BordeoPuenteItem x:Name="b0Low" Grid.Row="2" Frente="300" Fondo="300"/>
        <local:BordeoPuenteItem x:Name="b1Top" Grid.Column="1" Frente="300" Fondo="300"/>
        <local:BordeoPuenteItem x:Name="b2Top" Grid.Column="1" Grid.Row="2" Frente="300" Fondo="300"/>
        <local:BordeoPazLuzItem x:Name="pazoLuz" Grid.Row="1" Grid.ColumnSpan="2" Frente="600" Fondo="300" Visibility="Visible"/>
        <local:BordeoPuenteHorItem x:Name="bmiddle" Grid.Column="2" Grid.Row="1" Frente="300" Fondo="300"/>
    </Grid>
</UserControl>
