Bordeo/UI/TabBordeoMenu.xaml

<UserControl x:Class="DaSoft.Riviera.Modulador.Bordeo.UI.TabBordeoMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Bordeo.UI"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/riv_core;component/Assets/RivieraStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Background="#FFD9EDF3">
            <GroupBox x:Name="groupInsert" Header="Insertar">
                <Grid Background="#FFD9EDF3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="52"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtFronts" Text="Frente"  Style="{StaticResource MenuStyle_Header}" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="txtHeight" Text="Altura" Grid.Row="1"  Style="{StaticResource MenuStyle_Header}" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cboFronts" Grid.Column="1" Style="{StaticResource MenuStyle_List}"/>
                    <local:CtrlBordeoHeights x:Name="listHeights" Grid.Column="1" Grid.Row="1"/>
                    <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="btnInsertModule" Style="{StaticResource MenuStyle_RoundButton}" Content="M" FontWeight="Light" 
                                    Click="btnInsertModule_Click">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Insertar módulo" 
                                             ToolTip="Insertar un módulo."/>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnContinueInsert" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe101;" 
                                    Click="btnContinueInsert_Click">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Continuar Inserción" 
                                             ToolTip="Continue la inserción seleccionando un panel."/>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnInsert" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe109;" Click="btnInsert_Click">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Insertar" ToolTip="Haga clic para Insertar"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupEdit" Header="Edición">
                <Viewbox>
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="col1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnSummonPanelEditor" Style="{StaticResource MenuStyle_RoundButton}" Content="P"
                                    Click="btnSummonPanelEditor_Click">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Editor de paneles" ToolTip="Haga clic para visualizar el editor de paneles"/>
                                </Button.ToolTip>
                            </Button>

                            <Button x:Name="btnSummonPanelClipboard" Style="{StaticResource MenuStyle_RoundButton}" Content="P&#xe16d;" FontWeight="Light"
                                    Click="btnSummonPanelClipboard_Click">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Copiar estilo de paneles" 
                                 ToolTip="Haga clic para copiar y pegar el estilo de paneles"/>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnDeletePanel" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe107;"
                                    Click="btnDeletePanel_Click">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Eliminar" ToolTip="Haga clic para eliminar"/>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnSwapPanel" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe174;">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Intercambiar" ToolTip="Haga clic para intercambiar una grupo de paneles"/>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnQuantifyPanel" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe1d0;">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Cuantificar" ToolTip="Haga clic para visualizar la cuantificación actual"/>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="col2" Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Viewbox>
            </GroupBox>
            <GroupBox x:Name="groupView" Header="Visualización">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnReportMamparaType" Style="{StaticResource MenuStyle_RoundButton}" Content="R" HorizontalAlignment="Right"
                            Click="btnReportMamparaType_Click">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource TooltipStyle}" Tag="Reporte mampara tipo" ToolTip="Realiza el proceso de creación de reportes de mampara tipo"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="btnValidate" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe10B;" HorizontalAlignment="Right"
                            Click="btnValidate_Click">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource TooltipStyle}" Tag="Actualizar información" ToolTip="Realiza un proceso de actualización, necesario despues de copiar y pegar en AutoCAD"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="btnCreateModule" Style="{StaticResource MenuStyle_RoundButton}" Content="M" HorizontalAlignment="Right"
                            Click="btnCreateModule_Click">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource TooltipStyle}" Tag="Creador de Modulos" ToolTip="Abre la ventana de creación de modulo"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="btnSwapRenderView" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe117;" HorizontalAlignment="Right"
                            Click="btnSwapRenderView_Click">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource TooltipStyle}" Tag="Cambio de Vista" ToolTip="Se realiza un cambio de vista 2D a 3D o viceversa"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>