Bordeo/UI/test.xaml

<UserControl x:Class="DaSoft.Riviera.Modulador.Bordeo.UI.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Bordeo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <TabControl x:Name="canvasTab" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="1 Puente">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>

                    </Grid.RowDefinitions>
                    <Button Content="BR2010/BR2020" Height="32" Margin="2"/>
                    <Button Content="BR2010" Height="32" Grid.Column="1" Margin="2"/>
                    <Button Content="BR2010/BR2020" Height="32" Grid.Column="2" Margin="2"/>

                    <Label Background="AliceBlue" Content="BR20101815" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Background="AliceBlue" Content="BR20101827" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Background="AliceBlue" Content="BR20101827" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Background="AliceBlue" Content="BR204018" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Background="AliceBlue" Content="BR20101827" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Background="AliceBlue" Content="BR20101827" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Header="2 Puente">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Content="BR2010/BR2020" Height="32" Margin="2"/>
                    <Button Content="BR2010" Height="32" Grid.Column="1" Margin="2"/>
                    <Button Content="BR2010" Height="32" Grid.Column="2" Margin="2"/>
                    <Button Content="BR2010/BR2020" Height="32" Grid.Column="3" Margin="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="3 Puente">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Content="BR2010/BR2020" Height="32" Margin="2"/>
                    <Button Content="BR2010" Height="32" Grid.Column="1" Margin="2"/>
                    <Button Content="BR2010" Height="32" Grid.Column="2" Margin="2"/>
                    <Button Content="BR2010" Height="32" Grid.Column="3" Margin="2"/>
                    <Button Content="BR2010/BR2020" Height="32" Grid.Column="4" Margin="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

    