Bordeo/UI/WinBridgeEditor.xaml

<metro:MetroWindow x:Class="DaSoft.Riviera.Modulador.Bordeo.UI.WinBridgeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Bordeo.UI"
             mc:Ignorable="d" Loaded="MetroWindow_Loaded"
        Title="Bordeo - Editor de Puentes" Height="800" Width="1200">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/riv_core;component/Assets/RivieraStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <local:BordeoPuenteCanvas />
        </Viewbox>
        <GroupBox Header="Puentes" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock>
                    <TextBlock Text="Tipo de Puente:" Style="{StaticResource ItemStyle_Header}" VerticalAlignment="Center" Height="32"/>
                    <ComboBox SelectedIndex="0">
                        <TextBlock Text="BR2040"/>
                        <TextBlock Text="BR2050"/>
                    </ComboBox>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Frente:"  Style="{StaticResource ItemStyle_Header}" Height="32"/>
                    <TextBlock x:Name="frenteSize" Text="18''" Style="{StaticResource MenuStyle_Header}" Margin="10,2,0,0"/>
                </TextBlock>
                
            </Grid>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
