Bordeo/UI/WinPanelEditor.xaml

<metro:MetroWindow x:Class="DaSoft.Riviera.Modulador.Bordeo.UI.WinPanelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Bordeo.UI"
        mc:Ignorable="d" Loaded="MetroWindow_Loaded"
        Title="Editor de paneles" Height="600" Width="720">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/riv_core;component/Assets/RivieraStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFD9EDF3">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Vista Frontal" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="stackOneBorder" BorderThickness="4" BorderBrush="#FF00C5FF" Visibility="Hidden" />
                <Border x:Name="stackTwoBorder" BorderThickness="4" BorderBrush="#FF00C5FF" Grid.Column="1" Visibility="Hidden"/>
                <Viewbox VerticalAlignment="Top" Margin="0,0,0,50">
                    <local:PanelStackView x:Name="stackViewA" Width="400" Margin="20"/>
                </Viewbox>
                <Viewbox VerticalAlignment="Top" Grid.Column="1" Margin="0,0,0,50" >
                    <local:PanelStackView x:Name="stackViewB" Width="400" Margin="20"/>
                </Viewbox>
                <Grid VerticalAlignment="Bottom" Height="50" >
                    <Rectangle Fill="#4C000000" />
                    <TextBlock Text="Lado A" Style="{StaticResource MenuStyle_Header}" FontSize="25" Margin="20,0" Foreground="White"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Height="50" Grid.Column="1">
                    <Rectangle Fill="#4C000000" />
                    <TextBlock Text="Lado B" Style="{StaticResource MenuStyle_Header}" FontSize="25" Margin="20,0" Foreground="White"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Paneles" Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock>
                    <TextBlock Text="Código:" Style="{StaticResource ItemStyle_Header}" VerticalAlignment="Center" Height="32"/>
                    <TextBlock x:Name="codeHost" Text="DD10101830" Margin="10,2,0,0" Style="{StaticResource MenuStyle_Header}" VerticalAlignment="Center"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Frente:"  Style="{StaticResource ItemStyle_Header}" Height="32"/>
                    <TextBlock x:Name="frenteSize" Text="18''" Style="{StaticResource MenuStyle_Header}" Margin="10,2,0,0"/>
                </TextBlock>
                <TextBlock Text="Altura:" Style="{StaticResource ItemStyle_Header}" Grid.Column="1"/>
                <local:CtrlBordeoHeights x:Name="heights" Grid.Column="2" Grid.RowSpan="3" SelectionChanged="CtrlBordeoHeights_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe2b1;" Click="SetAcabado_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Seleccionar Acabado" ToolTip="Seleccione un acabado para el panel o los paneles seleccionados"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe0d5;" Click="CopyLeft_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Copiar paneles" ToolTip="Haga clic para copiar la configuración del Lado B al Lado A"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe117;" Click="Swap_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Copiar paneles" ToolTip="Haga clic para intercambiar la configuración del Lado B al Lado A"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe0ae;" Click="CopyRight_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Copiar paneles" ToolTip="Haga clic para copiar la configuración del Lado A al Lado B"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe10A;" Click="Cancel_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Cancelear cambios" ToolTip="Haga clic para cancelar los cambios de edición"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe10B;" Click="Ok_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Aceptar cambios" ToolTip="Haga clic establecer los campos de edición"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
