ModEnfasisPlus/UI/Ctrl_DaNTePath.xaml

<UserControl x:Class="DaSoft.Riviera.OldModulador.UI.Ctrl_DaNTePath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             mc:Ignorable="d" Loaded="UserControl_Loaded" MinHeight="250" MinWidth="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFD9EDF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="54"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tagDaNTePath" Grid.Row="1" Text="Bases MDB" Style="{StaticResource MenuStyle_Header}" Height="24" HorizontalAlignment="Right"/>
        <TextBox x:Name="fieldDaNTePath" Grid.Column="1" Grid.Row="1" Text="" Style="{StaticResource MenuStyle_Field}" Height="24" />
        <TextBlock x:Name="tagAsoc" Grid.Row="2" Text="Directorio Asociados" Style="{StaticResource MenuStyle_Header}" Height="24" HorizontalAlignment="Right"/>
        <TextBox x:Name="fieldAsocPath" Grid.Column="1" Grid.Row="2" Text="" Style="{StaticResource MenuStyle_Field}" Height="24" />
        <TextBlock x:Name="tagModules" Grid.Row="3" Text="Directorio Modulos" Style="{StaticResource MenuStyle_Header}" Height="24" HorizontalAlignment="Right"/>
        <TextBox x:Name="fieldModules" Grid.Column="1" Grid.Row="3" Text="" Style="{StaticResource MenuStyle_Field}" Height="24" />
        <TextBlock x:Name="tagAsocTable" Grid.Row="4" Text="Asociados MDB" Style="{StaticResource MenuStyle_Header}" Height="24" HorizontalAlignment="Right"/>
        <ComboBox x:Name="listOfAsoc" Grid.Column="1" Grid.Row="4" Style="{StaticResource MenuStyle_List}" Margin="4,4"
                  HorizontalAlignment="Stretch" SelectionChanged="Asoc_SelectionChanged"/>
        <CheckBox x:Name="appLog" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Checked="appLog_Checked" Unchecked="appLog_Checked"
                  Content="Habilitar Log de la aplicación" Style="{StaticResource MenuStyle_CheckOption}"/>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe188;" Click="SelectDaNTe_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Seleccionar DaNTe MDB" ToolTip="Haga clic para seleccionar la ruta del archivo DaNTe MDB"/>
                </Button.ToolTip>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2">
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe188;" Click="SelectAsoc_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Seleccionar Directorio de Asociados" ToolTip="Haga clic para seleccionar la ruta del directorio de asociados de DaNTe"/>
                </Button.ToolTip>
            </Button>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2">
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe188;" Click="SelectModule_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Seleccionar Directorio de Modulos" ToolTip="Haga clic para seleccionar la ruta del directorio de modulos de DaNTe"/>
                </Button.ToolTip>
            </Button>
        </Viewbox>

    </Grid>
</UserControl>
