ModEnfasisPlus/UI/Ctrl_PanelStack.xaml

<UserControl x:Class="DaSoft.Riviera.OldModulador.UI.Ctrl_PanelStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Background="#19FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="BiomboContainer" Grid.ColumnSpan="3" Margin="10,0,10,0"/>
        <Rectangle Fill="DarkGray" Grid.Row="1" Grid.RowSpan="3"/>
        <Rectangle Fill="DarkGray" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3"/>
        <Rectangle Fill="DarkGray" Grid.Row="1" Grid.Column="1"/>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="2,0,2,0" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="Black"/>

        <StackPanel  Grid.Row="1" x:Name="stack" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Bottom"
                    Margin="1,0,1,0">
            <local:Ctrl_PanelItem Height="75" Status="Selected" Text="DD10101830"/>
            <local:Ctrl_PanelItem Height="150" Status="Ok" Text="DD10101830"/>
            <local:Ctrl_PanelItem Height="150" Status="Ok" Text="DD10101830" Margin="0,0,0,20"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="2,2,2,0" BorderBrush="Black" />
    </Grid>
</UserControl>
