ModEnfasisPlus/UI/Ctrl_ZoneManager.xaml

<UserControl x:Class="DaSoft.Riviera.OldModulador.UI.Ctrl_ZoneManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI"
             mc:Ignorable="d" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"               
             d:DesignHeight="300" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFD9EDF3" Width="607">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="3" Header="Directorio">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listOfZones" ItemsSource="{Binding ZoneDbCollection}"/>
                
                <TextBox x:Name="fieldZone" Grid.Row="2" />
                <Viewbox Grid.Row="3">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button x:Name="butt_Create" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe132;" Click="ZoneAction_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource TooltipStyle}" Tag="Crear" ToolTip="Crea una nueva zona seleccionando un grupo de elementos"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="butt_Delete" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xE107;" FontSize="20" Click="ZoneAction_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource TooltipStyle}" Tag="Eliminar" ToolTip="Elimina una zona seleccionada"/>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="butt_Rename" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#x270E;" FontSize="20" Click="ZoneAction_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource TooltipStyle}" Tag="Renombrar" ToolTip="Cambiar el nombre de una zona seleccionada"/>
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="butt_Show" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe141;" Click="ZoneAction_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource TooltipStyle}" Tag="Mostrar" ToolTip="Muestra los elementos que pertenecen a un zona"/>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </GroupBox>
            <WrapPanel  Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button  x:Name="butt_SnoopElement" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe1a3;" Click="ElementAction_Click">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" Tag="Inspeccionar" ToolTip="Inspecciona un elemento para revisar a que zona pertenece"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="butt_AddElement" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe109;" Click="ElementAction_Click">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" Tag="Agregar" ToolTip="Agrega uno o más elementos a una zona seleccionada"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="butt_DelElement" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe108;" FontSize="20" Click="ElementAction_Click">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" Tag="Quitar" ToolTip="Quitar uno o más elementos de una zona seleccionada"/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="butt_NoZoneElement" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xE11b;" FontSize="20" Click="ElementAction_Click">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" Tag="Sin Zona" ToolTip="Muestra los elementos que no tienen zona"/>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
        <!--</Viewbox>-->
        <metro:ToggleSwitch x:Name="enableFilter" Width="150" HorizontalAlignment="Left"
            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Header="Filtrar" VerticalAlignment="Center" OnLabel="Si" OffLabel="No" IsChecked="True">
            <metro:ToggleSwitch.ToolTip>
                <ToolTip Style="{StaticResource TooltipStyle}" Tag="Filtrar" 
                         ToolTip="Si esta opción esta activada, al agregar elementos a una nueva zona, se respetara a los elementos que ya tengan una zona"/>
            </metro:ToggleSwitch.ToolTip>
        </metro:ToggleSwitch>
        <Grid x:Name="processing_Zone" Background="#80042955" OpacityMask="Black" 
              Grid.ColumnSpan="5" Grid.RowSpan="6" Visibility="Hidden">
            <metro:ProgressRing Foreground="White" IsActive="True"/>
        </Grid>
    </Grid>
</UserControl>
