ModEnfasisPlus/UI/Ctrl_PanelDataItem.xaml

<UserControl x:Class="DaSoft.Riviera.OldModulador.UI.Ctrl_PanelDataItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI" Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="textJustCode" Text="DD2011" Style="{StaticResource MenuStyle_ListItem}"/>
        <TextBlock x:Name="textCodeDesc"  Style="{StaticResource MenuStyle_ListItem}">
            <Run x:Name="textCode" Text="DD2011" />
            <LineBreak/>
            <Run x:Name="textDescription" Text="Panel de Metal" FontSize="12"/>
        </TextBlock>
    </Grid>
</UserControl>
