ModEnfasisPlus/UI/Ctrl_PichoneraItem.xaml

<UserControl x:Class="DaSoft.Riviera.OldModulador.UI.Ctrl_PichoneraItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="panelArea" MouseLeftButtonUp="panelArea_MouseLeftButtonUp" Margin="0,0,0,0" Background="#FFD4A35B">
        <Border BorderThickness="5" BorderBrush="#FF7C5011" />
        <Rectangle x:Name="divCentral" Fill="#997C5011" Width="5" Visibility="Collapsed"/>
        <TextBlock x:Name="codePanel" Text="CODE GO HERE" Style="{StaticResource PanelCodeStyle_Header}" />
    </Grid>
</UserControl>
