ModEnfasisPlus/UI/Dialog_AcabadoSelector.xaml

<Window x:Class="DaSoft.Riviera.OldModulador.UI.Dialog_AcabadoSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI"
        mc:Ignorable="d"
       Title="Selector de Acabados" Height="250" Width="280" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFD9EDF3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="code" Text="Código" Style="{StaticResource MenuStyle_Header}" FontSize="24" Margin="10,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0">
            <TextBlock Text="Acabados:" Style="{StaticResource MenuStyle_Header}"/>
            <ComboBox x:Name="listAcabados"  Height="32" Margin="10,0" Width="60" Style="{StaticResource MenuStyle_List}" SelectionChanged="listAcabados_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,0">
            <TextBlock  Text="Descripción:" Style="{StaticResource ItemStyle_Header}"/>
            <TextBox x:Name="fieldDesc" TextWrapping="Wrap" Height="40" 
                             Style="{StaticResource MenuStyle_FieldDescription}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe10A;" Click="Cancel_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Cancelear" ToolTip="Haga clic para cancelar la selección de acabado"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnOk" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe10B;" Click="Ok_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Aceptar" ToolTip="Haga clic para insertar el acabado seleccionado"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>