ModEnfasisPlus/UI/Dialog_ModuleCreator.xaml

<metro:MetroWindow x:Class="DaSoft.Riviera.OldModulador.UI.Dialog_ModuleCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI"
        xmlns:delta="clr-namespace:DaSoft.Riviera.OldModulador.UI.Delta"
        mc:Ignorable="d"
        Title="Creación de modulos" Height="380" Width="540" Loaded="MetroWindow_Loaded">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid Background="#FFD9EDF3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nombre del módulo"  Style="{StaticResource MenuStyle_Header}" HorizontalAlignment="Right"/>
        <TextBox x:Name="mName" Grid.Column="1" Style="{StaticResource MenuStyle_Field}"/>
        <TextBlock Text="Contenido" Grid.Column="1" Grid.Row="1"  Style="{StaticResource MenuStyle_Header}" HorizontalAlignment="Center"/>
        <Image x:Name="blockPreview" Grid.Row="2" Margin="10" Width="150" Height="150"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="button_PickPoint" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe1e3;" Click="DialogAction_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" 
                         Tag="Punto de inserción" ToolTip="Seleccione el punto de inserción del módulo"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="button_Sel" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe109;" Click="DialogAction_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" 
                         Tag="Seleccionar elementos" ToolTip="Seleccione los elementos que definiran al módulo"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="button_Ok" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe10B;" Click="DialogAction_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Haga clic para aceptar" ToolTip="Haga clic para aceptar los cambios"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="button_Cancel" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe10a;" Click="DialogAction_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Haga clic para cancelar" ToolTip=""/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <!--<Viewbox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">-->
            <delta:Ctrl_QuantifyTable x:Name="table" Fill="table_Fill"  Grid.Column="1" Grid.Row="2"/>
        <!--</Viewbox>-->
    </Grid>
</metro:MetroWindow>
