ModEnfasisPlus/UI/Dialog_ConnectionSettings.xaml

<metro:MetroWindow  x:Class="DaSoft.Riviera.OldModulador.UI.Dialog_ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" 
        Title="Configuraciones" 
        Height="390" Width="720" ShowTitleBar="True" ShowIconOnTitleBar="true">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl >
            <TabItem x:Name="Tab_OracleSettings" Header="Oracle">
                <!--<local:Ctrl_OracleSettings />-->
                <local:Ctrl_OracleSettings  ConnectionSucced="Connection_Succed" ConnectionFail="Connection_Fail"/>
            </TabItem>
            <TabItem x:Name="Tab_SesionSettings" Header="Sesión">
                <!--<local:Ctrl_RivieraLogin/>-->
                <local:Ctrl_RivieraLogin LoginSucced="Ctrl_RivieraLogin_LoginSucced" LoginFail="Ctrl_RivieraLogin_LoginFail"/>
            </TabItem>
            <TabItem x:Name="Tab_DaNTeSettings" Header="DaNTe">
                <local:Ctrl_DaNTePath/>
            </TabItem>
        </TabControl>
    </Grid>
</metro:MetroWindow>
