ModEnfasisPlus/UI/Dialog_PanelPicker.xaml

<metro:MetroWindow x:Class="DaSoft.Riviera.OldModulador.UI.Dialog_PanelPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"     
        mc:Ignorable="d" Loaded="MetroWindow_Loaded"
        Title="Editor de paneles" Height="340" Width="550" ShowCloseButton="False" ShowMinButton="False" ResizeMode="NoResize" 
                   Icon="/RivModulador;component/Assets/danteIconn.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFD9EDF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition x:Name="row" Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition x:Name="biomboRow" Height="72"/>
            <RowDefinition  Height="36" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="52"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="tagPaneles" Text="Paneles inferiores:" Style="{StaticResource ItemStyle_Header}"  HorizontalAlignment="Left" Margin="10,10,0,10" Height="16" Width="134"/>
        <ComboBox x:Name="listOfPanels" Style="{StaticResource MenuStyle_List}" Width="260" Margin="10,4,0,4" Grid.Column="1"
                              SelectionChanged="listOfPanels_SelectionChanged" ContextMenuOpening="listOfPanels_ContextMenuOpening"  ContextMenuClosing="listOfPanels_ContextMenuClosing"/>
        <TextBlock   Text="Panel superior:" Style="{StaticResource ItemStyle_Header}"  HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" Height="16" Width="139"/>
        <ComboBox x:Name="listOfUpperPanels" Style="{StaticResource MenuStyle_List}" Width="260" Margin="10,4,0,4" Grid.Column="1" Grid.Row="1"
                              SelectionChanged="listOfUpperPanels_SelectionChanged" ContextMenuOpening="listOfPanels_ContextMenuOpening"  ContextMenuClosing="listOfPanels_ContextMenuClosing"/>
        <TextBlock Text="Descripción:" Style="{StaticResource ItemStyle_Header}" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="4" Height="16" Width="75"/>
        <TextBox x:Name="descPanel" TextWrapping="Wrap"  Margin="10" Grid.ColumnSpan="2" Grid.Row="5"
                             Style="{StaticResource MenuStyle_FieldDescription}"/>
        <Viewbox Grid.Column="2">
            <Button x:Name="btnAcabado" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe2b1;" Click="SetAcabado_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Seleccionar Acabado" ToolTip="Seleccione un acabado para el panel seleccionado"/>
                </Button.ToolTip>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <Button x:Name="btnUpperAcabado" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe2b1;" Click="SetAcabado_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Seleccionar Acabado" ToolTip="Seleccione un acabado para el panel seleccionado"/>
                </Button.ToolTip>
            </Button>
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1" Height="52" Width="168"  Grid.ColumnSpan="2">

            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe10A;" Click="Cancel_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Cancelear cambios" ToolTip="Haga clic para cancelar los cambios de edición"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe107;" Click="Delete_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Borrar paneless" ToolTip="Haga clic para borrar los paneles dobles asociados a la unión"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe10B;" Click="Ok_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Aceptar cambios" ToolTip="Haga clic establecer los campos de edición"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <CheckBox x:Name="chBiombo" Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft" Margin="10,0" Checked="chBiombo_Checked" Unchecked="chBiombo_Checked">
            <TextBlock   Text="Insertar Biombo" Style="{StaticResource ItemStyle_Header}"  HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" Height="16" Width="139"/>
        </CheckBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock   Text="Biombo:" Style="{StaticResource ItemStyle_Header}"  HorizontalAlignment="Left" Height="16" Width="139" Margin="10,10,0,10"/>
            <ComboBox x:Name="listOfBiombos" Style="{StaticResource MenuStyle_List}" Width="260" Margin="10,4,0,4"  Grid.Column="1"
                              SelectionChanged="listOfBiombos_SelectionChanged" ContextMenuOpening="listOfBiombos_ContextMenuOpening"  ContextMenuClosing="listOfBiombos_ContextMenuClosing" />
            <TextBlock   Text="Niveles para biombo:" Style="{StaticResource ItemStyle_Header}"  HorizontalAlignment="Left" Height="16" Width="139" Margin="10,10,0,10" Grid.Row="1"/>
            <ComboBox x:Name="listOfBiombosLevels" Style="{StaticResource MenuStyle_List}" Width="260" Margin="10,4,0,4"  Grid.Column="1"  Grid.Row="1"/>
        </Grid>
        <Viewbox Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Height="36">
            <Button x:Name="btnBiomboAcabado" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe2b1;" Click="SetAcabado_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Seleccionar Acabado" ToolTip="Seleccione un acabado para el panel seleccionado"/>
                </Button.ToolTip>
            </Button>
        </Viewbox>
    </Grid>
</metro:MetroWindow>
