ModEnfasisPlus/UI/Dialog_About.xaml

<Window x:Class="DaSoft.Riviera.OldModulador.UI.Dialog_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaSoft.Riviera.OldModulador.UI"
        mc:Ignorable="d"
        Title="Acerca de" Height="420" Width="480" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Background="#FFC9E2FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Margin="0,10,10,0" Grid.RowSpan="3" VerticalAlignment="Top"  Height="218" Width="111"/>
        <Image x:Name="logo" HorizontalAlignment="Left"  Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top"  Height="218" Width="111" Source="/RivModulador;component/Assets/dasoft_32.png"/>

        <Label Content="Modulador y Cuantificador" Grid.Column="2" Margin="0,5" FontSize="14" FontWeight="SemiBold" Name="label1" 
               Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="appDetails" Margin="10,5" TextWrapping="Wrap" TextAlignment="Justify"/>
        <RichTextBox x:Name="richText" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top"
                     VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <FlowDocument>
                <Paragraph x:Name="docTitle">
                    Modulador y Cuantificador Enfasis Plus
                </Paragraph>

                <Paragraph x:Name="docParagraphMain" >
                    Aplicación que permite generar cuantificaciones y modular elementos de la línea de Riviera enfasis plus para AutoCAD
                </Paragraph>

                <Paragraph>
                    http://www.dasoft.mx
                </Paragraph>
                <Paragraph x:Name="docParagraphDev">
                    Desarrollador:
                </Paragraph>
                <Paragraph>
                    Miguel Angel Alanis Montes
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
