Core/UI/CtrlOracleLogin.xaml

<UserControl x:Class="DaSoft.Riviera.Modulador.Core.UI.CtrlOracleLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Core.UI"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="320" d:DesignWidth="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtUser" Text="Usuario" Style="{StaticResource MenuStyle_Header}" Height="24" HorizontalAlignment="Right"/>
        <TextBox x:Name="tboUser" Grid.Column="1" Text="Usuario" Style="{StaticResource MenuStyle_Field}" Height="24"/>
        <TextBlock x:Name="txtProject" Grid.Row="2" Text="Proyecto" Style="{StaticResource MenuStyle_Header}" Height="24" HorizontalAlignment="Right"/>
        <TextBox x:Name="tboProject" Grid.Column="1" Grid.Row="2" Text="Prueba" Style="{StaticResource MenuStyle_Field}" Height="24"/>
        <ListView x:Name="lvProjects" Grid.Column="1" Grid.Row="3" Style="{StaticResource MenuStyle_ListOfCompany}" SelectionChanged="lvProjects_SelectionChanged"/>
        <TextBlock x:Name="txtPassword" Grid.Row="1" Text="Contraseña" Style="{StaticResource MenuStyle_Header}" Height="24" HorizontalAlignment="Right"/>
        <PasswordBox x:Name="passUser" Grid.Column="1" Grid.Row="1" Password="Usuario" Style="{StaticResource MenuStyle_Password}" Height="24"/>
        <TextBlock x:Name="txtCompany" Grid.Row="5" Text="Compañía" Style="{StaticResource MenuStyle_Header}" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ListView x:Name="lvCompanies" Grid.Column="1" Grid.Row="5" Style="{StaticResource MenuStyle_ListOfCompany}"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="#FFD9EDF3" Margin="1"/>
        <Button Style="{DynamicResource MenuStyle_RoundButton}" Grid.Column="3" Grid.Row="7" Content="&#xe13c;" Click="Login_Click" VerticalAlignment="Bottom">
            <Button.ToolTip>
                <ToolTip Style="{StaticResource TooltipStyle}" Tag="Iniciar Sesión" ToolTip="Inicie sesión en la aplicación, recuerde que debe estar conectado a Oracle."/>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
