Core/UI/CtrlOracleConnector.xaml

<UserControl x:Class="DaSoft.Riviera.Modulador.Core.UI.CtrlOracleConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Core.UI"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="520">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtConnType" Text="Tipo de Conexión" Style="{StaticResource MenuStyle_Header}" HorizontalAlignment="Right" />
        <ComboBox x:Name="cboConnType" Grid.Column="1" Style="{StaticResource MenuStyle_List}"/>
        <local:CtrlOracleSIDConnector x:Name="connSID" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <local:CtrlOracleServiceNameConnector x:Name="connServiceName" Grid.Row="1" Grid.ColumnSpan="2"  Visibility="Collapsed"/>
        <local:CtrlOracleTNSConnector  x:Name="connTNS" Grid.Row="1" Grid.ColumnSpan="2"  Visibility="Collapsed"/>
        <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe117;" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" 
                Click="TestConnection_Click">
            <Button.ToolTip>
                <ToolTip Style="{StaticResource TooltipStyle}" Tag="Conectar Oracle" ToolTip="Haga clic para conectar o validar su conexión a Oracle"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
