Core/UI/WinAcabadoPicker.xaml

<metro:MetroWindow x:Class="DaSoft.Riviera.Modulador.Core.UI.WinAcabadoPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Core.UI"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Title="Selector de Acabados" Loaded="MetroWindow_Loaded"
              Height="280" Width="320" ShowTitleBar="True" ShowIconOnTitleBar="true">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFD9EDF3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <TextBlock>
            <TextBlock Text="Código" Style="{StaticResource MenuStyle_Header}" FontSize="22" Margin="10,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="code" Text="BR2020181815T" Style="{StaticResource MenuStyle_Header}" FontSize="22" Margin="10,0"/>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0">
            <TextBlock Text="Acabados:" Style="{StaticResource MenuStyle_Header}"/>
            <ComboBox x:Name="listAcabados"  Height="32" Margin="10,0" Width="80" Style="{StaticResource MenuStyle_List}" SelectionChanged="listAcabados_SelectionChanged"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Descripción:" Style="{StaticResource ItemStyle_Header}" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" x:Name="fieldDesc" TextWrapping="Wrap" Margin="10,25,10,10" 
                             Style="{StaticResource MenuStyle_FieldDescription}"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe10A;" Click="Cancel_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Cancelear" ToolTip="Haga clic para cancelar la selección de acabado"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnOk" Style="{DynamicResource MenuStyle_RoundButton}" Content="&#xe10B;" Click="Ok_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}" Tag="Aceptar" ToolTip="Haga clic para insertar el acabado seleccionado"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
