Core/UI/WinSizePicker.xaml

<metro:MetroWindow x:Class="DaSoft.Riviera.Modulador.Core.UI.WinSizePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaSoft.Riviera.Modulador.Core.UI"
            mc:Ignorable="d" Loaded="MetroWindow_Loaded"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="210" Width="300" ResizeMode="NoResize" Title="Riviera - Cambio de tamaños" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/RivieraStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="sizeTag" Grid.Row="1" Text="Frente"  Style="{StaticResource MenuStyle_Header}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <ComboBox x:Name="cboSizes" Grid.Row="1" Grid.Column="1" SelectedValue="Nominal"
                  Style="{StaticResource MenuStyle_List}"/>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="btnOk" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe10B;" FontWeight="Light" 
                                    Click="btnOk_Click">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" Tag="Cambio de frente" 
                                             ToolTip="Cambiar al frente seleccionado."/>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnContinueInsert" Style="{StaticResource MenuStyle_RoundButton}" Content="&#xe10A;" 
                                    Click="btnCancel_Click">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource TooltipStyle}" Tag="Cambio de frente" 
                                             ToolTip="Cancelar los cambios."/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
    </metro:MetroWindow>